
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XNAT Wrapper Documentation &#8212; XNAT Wrapper 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XNAT Wrapper Examples" href="examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="xnat-wrapper-documentation">
<h1>XNAT Wrapper Documentation<a class="headerlink" href="#xnat-wrapper-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">xnat_wrapper</span></code> is a wrapper that streamlines the functionality of <code class="docutils literal notranslate"><span class="pre">pyxnat</span></code> and allows the user to easily create, edit, and run analysis functions on XNAT projects, sessions, and scans.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">xnat_wrapper</span></code> utility consists of three classes:</p>
<ul class="simple">
<li><p>Connector</p></li>
<li><p>UIDImporter (<code class="docutils literal notranslate"><span class="pre">Connector.importer</span></code>)</p></li>
<li><p>CommandUtility (<code class="docutils literal notranslate"><span class="pre">Connector.commands</span></code>)</p></li>
</ul>
<p>To start an XNAT connection, initialize the connector class using either of these options (optionally including a project name):
By supplying the server, username, and password:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xnat</span> <span class="o">=</span> <span class="n">Connector</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s1">&#39;your.xnat.instance.ip.address&#39;</span><span class="p">,</span><span class="n">user</span><span class="o">=</span><span class="s1">&#39;username&#39;</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span><span class="p">,</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;project_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or by supplying a configuration file containing all three (in JSON format):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xnat</span> <span class="o">=</span> <span class="n">Connector</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="s1">&#39;xnat_login.cfg&#39;</span><span class="p">,</span> <span class="n">project</span><span class="o">=</span><span class="s1">&#39;project_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Access the importer utility to set a list of UIDs, find them, and import them into your project:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xnat</span><span class="o">.</span><span class="n">importer</span><span class="o">.</span><span class="n">set_uids</span><span class="p">(</span><span class="n">uid_list</span><span class="p">)</span>
<span class="n">xnat</span><span class="o">.</span><span class="n">importer</span><span class="o">.</span><span class="n">find_studies</span><span class="p">()</span>
<span class="n">import_success</span> <span class="o">=</span> <span class="n">xnat</span><span class="o">.</span><span class="n">importer</span><span class="o">.</span><span class="n">import_studies</span><span class="p">()</span>
</pre></div>
</div>
<p>After successfully importing your studies, you can monitor the import queue using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xnat</span><span class="o">.</span><span class="n">importer</span><span class="o">.</span><span class="n">monitor_import_queue</span><span class="p">()</span>
</pre></div>
</div>
<p>Once the studies have been imported and downloaded, they can be accessed by using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project_studies</span> <span class="o">=</span> <span class="n">xnat</span><span class="o">.</span><span class="n">importer</span><span class="o">.</span><span class="n">get_studies</span><span class="p">()</span>
</pre></div>
</div>
<p>Once that process is complete, you will need to close the XNAT session before exiting the program using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xnat</span><span class="o">.</span><span class="n">close_session</span><span class="p">()</span>
</pre></div>
</div>
<p>For a more in-depth example of functionality, see:</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">XNAT Wrapper Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#installation-usage">Installation/Usage:</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#connect-to-xnat-import-studies-and-run-commands">Connect to XNAT, Import Studies, and Run Commands</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/connector.html">XNAT Server Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/uid_importer.html">Study UID Importer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/command_utility.html">Command Utility API</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">XNAT Wrapper</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">XNAT Wrapper Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/connector.html">XNAT Server Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/uid_importer.html">Study UID Importer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/command_utility.html">Command Utility API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="examples.html" title="next chapter">XNAT Wrapper Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, John Wood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>